<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Configuración servidor Daniel Rodríguez S-Bustillo </title>
  </head>
  
  <header>
  <h1 id:"titulo">BLOCKBUSTER</h1>
  </header>
  
  <body>
	<nav>
		<ul class="lista">
			<li><a href="Index.html">Inicio</a></li>
			<li>Alquila</li>
			<li><a href="Compra.html">Compra</a></li>
			<li><a href="https://www.comunidad.madrid/servicios/consumo/oficina-atencion-consumidor-comunidad-madrid" target="blank">Atención al consumidor</a></li>	
		</ul>
	</nav>
        <table class="precios">
            <tr>
				<th></th>
                <th>24H</th>
                <th>48H</th>
                <th>72H</th>
            </tr>
              
            <tr>
				<th>Una pelicula</th>
                <td>€2</td>
                <td>€3</td>
                <td>€4</td>
            </tr>
			<tr>
				<th>Dos peliculas</th>
                <td>€3</td>
                <td>€4</td>
                <td>€5</td>
            </tr>
     
        </table>
		<p class="aviso"><b>Solo se podrá alquilar un máximo de dos títulos por cliente</b></p>

  </body>
  
  <footer>
	<addressress>
		<p>2022 by Daniel Rodríguez Suárez-Bustillo </p>
	</addressdress>
  </footer>
  
</html>