<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Configuración servidor Daniel Rodríguez S-Bustillo </title>
  </head>
  
  <header>
  <h1 id:"titulo">BLOCKBUSTER</h1>
  </header>
  
  <body>
	<nav>
		<ul class="lista">
			<li><a href="Index.html">Inicio</a></li>
			<li><a href="Alquila.html"> Alquila</a></li>
			<li>Compra</li>
			<li><a href="https://www.comunidad.madrid/servicios/consumo/oficina-atencion-consumidor-comunidad-madrid" target="blank">Atención al consumidor</a></li>	
		</ul>
	</nav>
		<p><b>Compra de títulos sujeta a stock</b></p>
  </body>
  
  <footer>
	<addressress>
		<p>2022 by Daniel Rodríguez Suárez-Bustillo </p>
	</addressdress>
  </footer>
  
</html>