<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Configuración servidor Daniel Rodríguez S-Bustillo </title>
  </head>
  
  <header>
  <h1 id:"titulo">BLOCKBUSTER</h1>
  </header>
  
  <body>
    <nav>
		<ul class="lista">
			<li>Inicio</li>
			<li><a href="Alquila.html"> Alquila</a></li>
			<li><a href="Compra.html">Compra</a></li>
			<li><a href="https://www.comunidad.madrid/servicios/consumo/oficina-atencion-consumidor-comunidad-madrid" target="blank">Atención al consumidor</a></li>	
		</ul>
	</nav>

		<h1>Últimos estrenos</h1>
	
	<div id:"avatar">
		<h3>AVATAR: ReEstreno</h3>
	<img src="Imagenes/Avatar.jpg">
	<p><em>Entramos en el mundo Avatar de la mano de Jake Sully, un ex-Marine en silla de ruedas, que ha sido reclutado para viajar a Pandora, 
	donde existe un mineral raro y muy preciado que puede solucionar la crisis energética existente en la Tierra.</em></p>
	</div>
	
	<div id:"halloween">
		<h3>Halloween Ends</h3>
	<img src="Imagenes/halloween.jpg">
	<p><em>Después de 45 años, la franquicia de terror más aplaudida de la historia del cine llega a un aterrador y épico final cuando Laurie 
	Strode se enfrenta por última vez a la encarnación del mal, Michael Myers, en una confrontación decisiva que nada tiene que ver con lo
	que se ha visto hasta ahora en la saga. Aunque esta vez solo uno de los dos sobrevivirá.</em></p>
	</div>
	
	<div id:"red">
		<h3>Red</h3>
	<img src="Imagenes/Red.jpg">
	<p><em>Mei Lee, una niña de 13 años un poco rara pero segura de sí misma, que se debate entre seguir siendo la hija obediente que su madre 
	quiere que sea y el caos de la adolescencia.</em></p>
	</div>
	
  </body>
  
  <footer>
	<addressress>
		<p>2022 by Daniel Rodríguez Suárez-Bustillo </p>
	</addressdress>
  </footer>
  
</html>