
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000066; 
    color:white;

}

header {
  display:flex;
  align-items: center;
  font-size: 30px;
  color:#ffeb00d6;
  margin-left: 13%;
  margin-right: 13%;
  border-color:#ffeb00d6;
}

.aviso{
display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 200px;
  padding-right:200px;
}
table {

   width: 100%;

}
th, td {

   text-align: left;
   vertical-align: top;
   border: 1px solid #fff;
}

img{

object-fit:contain;
width: 1000px;
height: 500px;
}

.lista {
  height: 50px;
  border: 10px transparent black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 200px;
  padding-right:200px;
  list-style:none;
}

address {
  display:flex;
  align-items: center;
  justify-content:space-around;
}